<h2>Savings Goals</h2>
<strong class="float-right">Total of all savings: <%= format_amount @saved, @user_account.currency_name %></strong>
<span><%= link "Add Goal", to: saving_path(@conn, :new), class: "btn btn-primary btn-xs" %></span>
<table class="table table-responsive">
  <thead class="thead-inverse">
    <tr>
      <th>Name</th>
      <th>Total amount</th>
      <th>Goal amount</th>
      <th>End at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for saving <- @savings do %>
    <tr>
      <td><%= saving.name %></td>
      <td><%= format_amount saving.total_amount, @user_account.currency_name %></td>
      <td><%= format_amount saving.goal_amount, @user_account.currency_name %></td>
      <td><%= saving.end_at %></td>

      <td class="text-right">
        <span><%= link "History", to: saving_path(@conn, :show, saving), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: saving_path(@conn, :edit, saving), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: saving_path(@conn, :delete, saving), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
