<h2>Listing Savings</h2>

<strong>Total of all savings: </strong> <%= format_amount @saved %>
</br>
</br>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Total amount</th>
      <th>Goal amount</th>
      <th>End at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for saving <- @savings do %>
    <tr>
      <td><%= saving.name %></td>
      <td><%= format_amount saving.total_amount %></td>
      <td><%= format_amount saving.goal_amount %></td>
      <td><%= saving.end_at %></td>

      <td class="text-right">
        <span><%= link "Show", to: saving_path(@conn, :show, saving), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: saving_path(@conn, :edit, saving), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: saving_path(@conn, :delete, saving), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Saving", to: saving_path(@conn, :new) %></span>
