<%= link "Back", to: saving_path(@conn, :index), class: "btn btn-secondary" %>
<div class="card">
    <div class="card-body">
      <h2>Saving: <%= @saving.name %></h2>
      <p>
        <strong>Total savings:</strong>
        <%= format_amount @saving.total_amount, @user_account.currency_name %>
      </p>

      <p>
        <strong>Goal amount:</strong>
        <%= @saving.goal_amount %>
      </p>

      <p>
        <strong>End at:</strong>
        <%= @saving.end_at %>
      </p>
      <%= link "Edit", to: saving_path(@conn, :edit, @saving), class: "btn btn-primary" %>
      <%= link "Delete", to: saving_path(@conn, :delete, @saving), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
  </div>
</div>
</br>

<h3>Listing transactions</h3>
</br>
</br>
<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Amount</th>
      <th>Type</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @saving.transactions do %>
    <tr>
      <td><%= transaction.date %></td>
      <td><%= transaction.amount %></td>
      <td><%= transaction.type %></td>
      <td><%= transaction.description %></td>

      <td class="text-right">
      </td>
    </tr>
<% end %>
  </tbody>
</table>

