<%= link "Back", to: saving_path(@conn, :index), class: "btn btn-secondary" %>
<div class="card">
    <div class="card-body">
      <h2>Saving: <%= @saving.name %></h2>
      <p>
        <strong>Total savings:</strong>
        <%= format_amount @saving.total_amount, @user_account.currency_name %>
      </p>

      <p>
        <strong>Goal amount:</strong>
        <%= @saving.goal_amount %>
      </p>

      <p>
        <strong>End at:</strong>
        <%= @saving.end_at %>
      </p>
  </div>
</div>
</br>

<h3>Transactions history</h3>
</br>
</br>
<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Budget</th>
      <th>Amount</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @saving.transactions do %>
    <tr>
      <td><%= transaction.date %></td>
      <td> <%= link transaction.budget, to: budget_path(@conn, :show, transaction.budget)%></td>
      <td><%= transaction.amount %></td>
      <td><%= transaction.type %></td>
      <td><%= transaction.description %></td>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

