<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :category_id, class: "control-label" %>
    <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}), step: "any", class: "form-control" %>
    <%= error_tag f, :category_id %>
  </div>

  <div class="form-group">
    <%= label f, :planned_amount, class: "control-label" %>
    <%= number_input f, :planned_amount, step: "any", class: "form-control" %>
    <%= error_tag f, :planned_amount %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "any", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :paid, class: "control-label" %>
    <%= checkbox f, :paid, class: "checkbox" %>
    <%= error_tag f, :paid %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
