<h2>Listing Balances</h2>

<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>Month</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for balance <- @balances do %>
    <tr>
      <td><%= month_nrb_to_name balance.month %></td>
      <td><%= balance.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: balance_path(@conn, :show, balance), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Balance", to: balance_path(@conn, :new) %></span>
