<span><%= link "New Balance", to: balance_path(@conn, :new) , class: "btn btn-primary btn-xs float-right"%></span>
<table class="table table-responsive">
  <h2>Balances</h2>
  <thead class="thead-inverse">
    <tr>
      <th>Year</th>
      <th>Month</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for balance <- @balances do %>
    <tr>
      <td><%= balance.year %></td>
      <td><%= month_nrb_to_name balance.month %></td>
      <td><%= balance.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: balance_path(@conn, :show, balance), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
