<h2>Listing Balances</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Month</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for balance <- @balances do %>
    <tr>
      <td><%= balance.month %></td>
      <td><%= balance.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: balance_path(@conn, :show, balance), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: balance_path(@conn, :edit, balance), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: balance_path(@conn, :delete, balance), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Balance", to: balance_path(@conn, :new) %></span>
