<div class="card" style="max-width: 20rem;">
  <div class="card-header">Balance</div>
  <div class="card-body">
    <strong>Month: </strong><%= @balance.month %>
    </br>
    <strong>Description: </strong><%= @balance.description %>
  </div>
  <div class="card-footer">
    <span><%= link "Edit", to: balance_path(@conn, :edit, @balance) %></span>
    <span><%= link "Back", to: balance_path(@conn, :index) %></span>
  </div>
</div>

<div class="card border border-success">
  <div class="card-header">
    Incomes <span style="float:right"><%= link "New Income", to: balance_income_path(@conn, :new, @balance) %></span>
  </div>
  <div class="card-body">

      <table class="table">
        <thead>
          <tr>
            <th>Amount</th>
            <th>Description</th>

            <th></th>
          </tr>
        </thead>
        <tbody>
      <%= for income <- @balance.incomes do %>
          <tr>
            <td><%= income.amount %></td>
            <td><%= income.description %></td>

            <td class="text-right">
              <span><%= link "Edit", to: balance_income_path(@conn, :edit, @balance, income), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete", to: balance_income_path(@conn, :delete, @balance, income), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </td>
          </tr>
      <% end %>
        </tbody>
      </table>
  </div>
</div>


<div class="card border border-secondary">
  <div class="card-header">
    Bills <span style="float:right"><%= link "New Bill", to: balance_bill_path(@conn, :new, @balance) %></span>
  </div>
  <div class="card-body">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Amount</th>
          <th>Paid</th>
          <th>Description</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for bill <- @balance.bills do %>
        <tr>
          <td><%= bill.category.name %></td>
          <td><%= bill.amount %></td>
          <td><%= bill.paid %></td>
          <td><%= bill.description %></td>
          <td class="text-right">
            <span><%= link "Edit", to: balance_bill_path(@conn, :edit, @balance, bill), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: balance_bill_path(@conn, :delete, @balance, bill), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>


