<h2>Balance</h2>

<ul>

  <li>
    <strong>Month:</strong>
    <%= @balance.month %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @balance.description %>
  </li>

</ul>

<span><%= link "Edit", to: balance_path(@conn, :edit, @balance) %></span>
<span><%= link "Back", to: balance_path(@conn, :index) %></span>


<br/>
<h3>Incomes</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Amount</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for income <- @balance.incomes do %>
    <tr>
      <td><%= income.amount %></td>
      <td><%= income.description %></td>

      <td class="text-right">
        <span><%= link "Edit", to: balance_income_path(@conn, :edit, @balance, income), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: balance_income_path(@conn, :delete, @balance, income), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Income", to: balance_income_path(@conn, :new, @balance) %></span>

