<div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h2>Balance </h2>
      <p><strong>Year: </strong><%= @balance.year %></p>
      <p><strong>Month: </strong><%= month_nrb_to_name @balance.month %></p>
      <p><strong>Expenses from: </strong><%= format_date @balance.begin_at %> <strong>to: </strong><%= format_date @balance.end_at %></p>
      <p><strong>Description: </strong><%= @balance.description %></p>

      <%= link "Edit", to: balance_path(@conn, :edit, @balance), class: "btn btn-primary" %>
      <%= link "Delete", to: balance_path(@conn, :delete, @balance), method: :delete, data: [confirm: "Are you sure? All data connected with balace will be deleted as well!"], class: "btn btn-danger btn-sm" %>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <strong>Summary</strong>
    </div>
    <div class="card-body">
      <strong>Total income: </strong><%= total_income @balance %>
      </br>
      <strong>Total planned/real bills: </strong><%= total_planned_bills @balance %> / <%= total_real_bills @balance %>
      </br>
      <strong>Total planned/real expenses: </strong><%= total_planned_expenses @balance %> / <%= total_real_expenses @balance %>
      </br>
      <strong>Planned/real saves: </strong><%= planned_saves @balance %> / <%= real_saves @transactions %>
      </br>
    </div>
  </div>
</div>

<div class="card border border-success">
  <div class="card-header">
    <strong>Incomes</strong> <%= link "New Income", to: balance_income_path(@conn, :new, @balance), class: "btn btn-primary float-right"  %>
  </div>
  <div class="card-body">

      <table class="table table-responsive">
        <thead>
          <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Amount</th>
            <th>VAT</th>
            <th>TAX</th>
            <th>Description</th>

            <th></th>
          </tr>
        </thead>
        <tbody>
      <%= for income <- @balance.incomes do %>
          <tr>
            <td><%= format_date income.date %></td>
            <td><%= BenjaminWeb.IncomeView.income_type income %></td>
            <td><%= format_amount income.amount %></td>
            <td><%= BenjaminWeb.IncomeView.display_vat income %></td>
            <td><%= BenjaminWeb.IncomeView.display_tax income %></td>
            <td><%= income.description %></td>

            <td class="text-right">
              <span><%= link "Edit", to: balance_income_path(@conn, :edit, @balance, income), class: "btn btn-default btn-sm" %></span>
              <span><%= link "Delete", to: balance_income_path(@conn, :delete, @balance, income), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
            </td>
          </tr>
      <% end %>
        </tbody>
      </table>
  </div>
</div>


<div class="card border border-secondary">
  <div class="card-header">
    <strong>Bills</strong> <%= link "New Bill", to: balance_bill_path(@conn, :new, @balance), class: "btn btn-primary float-right"  %>
  </div>
  <div class="card-body">
    <table class="table table-responsive">
      <thead>
        <tr>
          <th>Name</th>
          <th>Planned amount</th>
          <th>Real amount</th>
          <th>Paid</th>
          <th>Description</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for bill <- @balance.bills do %>
        <tr>
          <td><%= bill.category.name %></td>
          <td><%= format_amount bill.planned_amount %></td>
          <td><%= format_amount bill.amount %></td>
          <td><%= bill.paid %></td>
          <td><%= bill.description %></td>
          <td class="text-right">
            <span><%= link "Edit", to: balance_bill_path(@conn, :edit, @balance, bill), class: "btn btn-default btn-sm" %></span>
            <span><%= link "Delete", to: balance_bill_path(@conn, :delete, @balance, bill), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="card border border-secondary">
  <div class="card-header">
    <strong>Expenses budgets</strong> <%= link "New Budget", to: balance_expense_budget_path(@conn, :new, @balance), class: "btn btn-primary float-right"  %>
  </div>
  <div class="card-body">
    <table class="table table-responsive">
      <thead>
        <tr>
          <th>Category</th>
          <th>Planned expenses</th>
          <th>Real expenses</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for budget <- @balance.expenses_budgets do %>
        <tr>
          <td><%= budget.expense_category.name %></td>
          <td><%= format_amount budget.planned_expenses %></td>
          <td><%= format_amount budget.real_expenses %></td>
          <td class="text-right">
            <span><%= link "Edit", to: balance_expense_budget_path(@conn, :edit, @balance, budget), class: "btn btn-default btn-sm" %></span>
            <span><%= link "Delete", to: balance_expense_budget_path(@conn, :delete, @balance, budget), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
          </td>
        </tr>
    <% end %>

      </tbody>
    </table>
  </div>
</div>

<div class="card border border-secondary">
  <div class="card-header">
    <strong>Expenses</strong>
  </div>
  <div class="card-body">
    <table class="table table-responsive">
      <thead>
        <tr>
          <th>Category</th>
          <th>Amount</th>
          <th>Date</th>
          <th>Contractor</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
      <%= for expense <- @expenses do %>
        <tr>
          <td><%= expense.category.name %></td>
          <td><%= format_amount expense.amount %></td>
          <td><%= expense.date %></td>
          <td><%= expense.contractor %></td>
          <td><%= expense.description %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="card border border-secondary">
  <div class="card-header">
    <strong>Savings</strong>
  </div>
  <div class="card-body">
    <table class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Amount</th>
          <th>Type</th>
          <th>Description</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for transaction <- @transactions do %>
        <tr>
          <td><%= transaction.date %></td>
          <td><%= format_amount transaction.amount %></td>
          <td><%= transaction.type %></td>
          <td><%= transaction.description %></td>

          <td class="text-right">
            <span><%= link "Edit", to: saving_transaction_path(@conn, :edit, transaction.saving, transaction), class: "btn btn-default btn-xs" %></span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
