<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= select f, :year, year_to_select(), step: "any", class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :month, class: "control-label" %>
    <%= select f, :month, month_to_select(), step: "any", class: "form-control" %>
    <%= error_tag f, :month %>
  </div>

  <div class="form-group">
    <%= label f, "Expenses from", class: "control-label" %>
    <%= text_input f, :begin_at, class: "form-control", type: "date", tagindex: 1%>
    <%= error_tag f, :begin_at %>
  </div>

  <div class="form-group">
    <%= label f, "Expenses to", class: "control-label" %>
    <%= text_input f, :end_at, class: "form-control", type: "date", tagindex: 1%>
    <%= error_tag f, :end_at %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
