<div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h2>Budget </h2>
      <p><strong>Year: </strong><%= @budget.year %></p>
      <p><strong>Month: </strong><%= month_nrb_to_name @budget.month %></p>
      <p><strong>Expenses from: </strong><%= format_date @budget.begin_at %> <strong>to: </strong><%= format_date @budget.end_at %></p>
      <p><strong>Description: </strong><%= @budget.description %></p>

      <%= link "Edit", to: budget_path(@conn, :edit, @budget), class: "btn btn-primary" %>
      <%= link "Delete", to: budget_path(@conn, :delete, @budget), method: :delete, data: [confirm: "Are you sure? All data connected with budget will be deleted as well!"], class: "btn btn-danger btn-sm" %>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <strong>Summary</strong>
    </div>
    <div class="card-body" style="padding: 0">

      <table class="table table-responsive table-bordered table-sm">
        <thead>
          <tr>
            <th></th>
            <th>Planned</th>
            <th>Real</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Incomes</th>
            <td>--------</td>
            <td><%= format_amount @kpi.total_incomes %></td>
          <tr>
          <tr>
            <th scope="row">Bills</th>
            <td><%= format_amount @kpi.bills_planned %></td>
            <td><%= format_amount @kpi.bills %></td>
          <tr>
          <tr>
            <th scope="row">Expenses</th>
            <td><%= format_amount @kpi.expenses_budgets_planned %></td>
            <td><%= format_amount @kpi.expenses_budgets %></td>
          <tr>
          <tr>
            <th scope="row">Saves</th>
            <td><%= format_amount @kpi.saves_planned %></td>
            <td><%= format_amount @kpi.saved %></td>
          <tr>
          <tr>
            <th scope="row">In the bank</th>
            <td>--------</td>
            <td><%= format_amount @kpi.balance %></td>
          <tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="card border border-success">
  <div class="card-header">
    <strong>Incomes</strong> <%= link "New Income", to: budget_income_path(@conn, :new, @budget), class: "btn btn-primary float-right"  %>
  </div>
  <div class="card-body">

      <table class="table table-responsive">
        <thead>
          <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Amount</th>
            <th>VAT</th>
            <th>TAX</th>
            <th>Description</th>

            <th></th>
          </tr>
        </thead>
        <tbody>
      <%= for income <- @budget.incomes do %>
          <tr>
            <td><%= format_date income.date %></td>
            <td><%= BenjaminWeb.IncomeView.income_type income %></td>
            <td><%= format_amount income.amount %></td>
            <td><%= format_amount income.vat_amount %></td>
            <td><%= format_amount income.tax_amount %></td>
            <td><%= income.description %></td>

            <td class="text-right">
              <span><%= link "Edit", to: budget_income_path(@conn, :edit, @budget, income), class: "btn btn-default btn-sm" %></span>
              <span><%= link "Delete", to: budget_income_path(@conn, :delete, @budget, income), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
            </td>
          </tr>
      <% end %>
        </tbody>
      </table>
  </div>
</div>


<div class="card border border-secondary">
  <div class="card-header">
    <strong>Bills</strong> <%= link "New Bill", to: budget_bill_path(@conn, :new, @budget), class: "btn btn-primary float-right"  %>
  </div>
  <div class="card-body">
    <table class="table table-responsive">
      <thead>
        <tr>
          <th>Name</th>
          <th>Planned amount</th>
          <th>Real amount</th>
          <th>Description</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for bill <- @budget.bills do %>
        <tr>
          <td><%= bill.category.name %></td>
          <td><%= format_amount bill.planned_amount %></td>
          <td><%= format_amount bill.amount %></td>
          <td><%= bill.description %></td>
          <td class="text-right">
            <span><%= link "Edit", to: budget_bill_path(@conn, :edit, @budget, bill), class: "btn btn-default btn-sm" %></span>
            <span><%= link "Delete", to: budget_bill_path(@conn, :delete, @budget, bill), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="card border border-secondary">
  <div class="card-header">
    <strong>Expenses budgets</strong> <%= link "New Budget", to: budget_expense_budget_path(@conn, :new, @budget), class: "btn btn-primary float-right"  %>
  </div>
  <div class="card-body">
    <table class="table table-responsive table-hover" id="expenses-budgets">
      <thead>
        <tr>
          <th>Category</th>
          <th>Planned expenses</th>
          <th>Real expenses</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for budget <- @budget.expenses_budgets do %>
        <tr data-expense-category-id=<%=budget.expense_category_id %>>
          <td class="clickable"><%= budget.expense_category.name %></td>
          <td class="clickable"><%= format_amount budget.planned_expenses %></td>
          <td class="clickable"><%= format_amount budget.real_expenses %></td>
          <td class="text-right">
            <span><%= link "Edit", to: budget_expense_budget_path(@conn, :edit, @budget, budget), class: "btn btn-default btn-sm" %></span>
            <span><%= link "Delete", to: budget_expense_budget_path(@conn, :delete, @budget, budget), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
          </td>
        </tr>
    <% end %>

      </tbody>
    </table>
  </div>
</div>

<div class="card border border-secondary">
  <div class="card-header">
    <strong>Savings</strong>
  </div>
  <div class="card-body">
    <table class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Amount</th>
          <th>Type</th>
          <th>Description</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for transaction <- @transactions do %>
        <tr>
          <td><%= transaction.date %></td>
          <td><%= format_amount transaction.amount %></td>
          <td><%= transaction.type %></td>
          <td><%= transaction.description %></td>

          <td class="text-right">
            <span><%= link "Edit", to: saving_transaction_path(@conn, :edit, transaction.saving, transaction), class: "btn btn-default btn-xs" %></span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>


<%= for {{category_id, category_name}, expenses} <- @expenses do %>
  <div id="<%= category_id %>" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><%=category_name%></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="padding-top: 0; padding-left: 5px; padding-right: 5px;">
          <table class="table table-sm">
            <thead>
              <tr>
                <th>Date</th>
                <th>Amount</th>
                <th>Contractor</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
          <%= for expense <- expenses do %>
              <tr>
                <td><%= expense.date %></td>
                <td><%= format_amount expense.amount %></td>
                <td><%= expense.contractor %></td>
                <td><%= expense.description %></td>
              </tr>
          <% end %>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


<% end %>

