<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= text_input f, :date, class: "form-control", type: "date" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "any", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>
  <%= text_input f, :type, type: "hidden"  %>

  <div class="form-group">
    <%= label f, :saving_id, class: "control-label" %>
    <%= select f, :saving_id, Enum.map(@list_of_savings, &{&1.name, &1.id}), step: "any", class: "form-control", tagindex: 3 %>
    <%= error_tag f, :saving_id %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
