<h2>Listing Bill categories</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bill_category <- @bill_categories do %>
    <tr>
      <td><%= bill_category.name %></td>
      <td class="text-right">
        <span><%= link "Edit", to: bill_category_path(@conn, :edit, bill_category), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: bill_category_path(@conn, :delete, bill_category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New category", to: bill_category_path(@conn, :new) %></span>
