<h2>Listing Expenses categories</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Required description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for expense_category <- @expenses_categories do %>
    <tr>
      <td><%= expense_category.name %></td>
      <td><%= expense_category.required_description %></td>
      <td class="text-right">
        <span><%= link "Edit", to: expense_category_path(@conn, :edit, expense_category), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: expense_category_path(@conn, :delete, expense_category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New category", to: expense_category_path(@conn, :new) %></span>
