<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :category_id, class: "control-label" %>
    <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}), step: "any", class: "form-control", tagindex: 3 %>
    <%= error_tag f, :category_id %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, class: "form-control", step: "any", tagindex: 2 %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= text_input f, :date, class: "form-control", type: "date", tagindex: 1%>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :contractor, class: "control-label" %>
    <%= text_input f, :contractor, class: "form-control" %>
    <%= error_tag f, :contractor %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
