<span><%= link "New expense", to: expense_path(@conn, :new) , class: "btn btn-primary btn-xs float-right"%></span>
<table class="table">
  <h2>Listing Expenses</h2>
  <thead class="thead-inverse">
    <tr>
      <th>Contractor</th>
      <th>Date</th>
      <th>Amount</th>
      <th>Category</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for expense <- @expenses do %>
    <tr>
      <td><%= expense.contractor %></td>
      <td><%= expense.date %></td>
      <td><%= format_amount expense.amount %></td>
      <td><%= expense.category.name %></td>
      <td><%= expense.description %></td>

      <td class="text-right">
        <span><%= link "Edit", to: expense_path(@conn, :edit, expense), class: "btn btn-primary btn-xs" %></span>
        <span><%= link "Delete", to: expense_path(@conn, :delete, expense), method: :delete, data: [confirm: "Are you sure? All data connected with this expense will be deleted as well!"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

