<h2>Expenses</h2>
<%= link "New expense", to: Routes.expense_path(@conn, :new) , class: "btn btn-primary btn-xs"%>


<ul class="nav nav-tabs" style="padding-top: 10px">
  <li class="nav-item">
    <a class="nav-link <%= is_active_tab(@conn) %>" href="<%= Routes.expense_path(@conn, :index)%>">Today</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <%= is_active_tab(@conn, :current_budget) %>" href="?tab=current_budget">Current Budget</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <%= is_active_tab(@conn, :all) %>" href="?tab=all">All</a>
  </li>
</ul>

<div class="card border">
  <div class="card-body">
    <strong>Total amount: </strong> <%= format_amount @sum_amount, @user_account.currency_name %>
  </div>
</div>

<table class="table table-responsive">

  <thead class="thead-inverse">
    <tr>
      <th>Category</th>
      <th>Amount</th>
      <th>Date</th>
      <th>Contractor</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for expense <- @expenses do %>
    <tr>
      <td><%= expense.category.name %></td>
      <td><%= format_amount expense.amount, @user_account.currency_name %></td>
      <td><%= expense.date %></td>
      <td><%= expense.contractor %></td>
      <td><%= expense.description %></td>

      <td class="text-right">
        <%= link "Edit", to: Routes.expense_path(@conn, :edit, expense), class: "btn btn-primary btn-sm", role: "button" %>
        <%= link "Delete", to: Routes.expense_path(@conn, :delete, expense), method: :delete, data: [confirm: "Are you sure? All data connected with this expense will be deleted as well!"], class: "btn btn-danger btn-sm", role: "button" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

